[gd_scene load_steps=5 format=3 uid="uid://2cyx27ymbdh7"]

[ext_resource type="Script" path="res://src/character/bullet.gd" id="1_wfv44"]

[sub_resource type="SphereMesh" id="SphereMesh_q4pmp"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o75qv"]
albedo_color = Color(0.878431, 0.847059, 0.203922, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3yloi"]
radius = 0.05

[node name="Bullet" type="CharacterBody3D" groups=["bullet"]]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_wfv44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q4pmp")
surface_material_override/0 = SubResource("StandardMaterial3D_o75qv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3yloi")
