[gd_scene load_steps=5 format=3 uid="uid://bde24knk70dkx"]

[ext_resource type="Script" path="res://src/vfx/smoke.gd" id="1_5wdd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h6jp"]

[sub_resource type="BoxMesh" id="BoxMesh_2gewg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unmng"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.521569)

[node name="Smoke" type="Node3D"]
script = ExtResource("1_5wdd2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3h6jp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gewg")
surface_material_override/0 = SubResource("StandardMaterial3D_unmng")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
