[gd_scene load_steps=9 format=3 uid="uid://c2gocuhw2o7py"]

[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://assets/ui-theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bglkrj1s14hid" path="res://asset/2316.jpg" id="3_qksdv"]
[ext_resource type="FontFile" uid="uid://da2t6lyf41wty" path="res://assets/fonts/open-sans/open-sans-bold.ttf" id="4"]
[ext_resource type="Script" path="res://scenes/menu/game_version.gd" id="4_3hod2"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="5"]
[ext_resource type="Script" path="res://scenes/menu/godot_version.gd" id="5_fdyjp"]
[ext_resource type="Texture2D" uid="uid://bbwxh0w1yyo7w" path="res://addons/awesome_splash/circle_jump_01/kestrel.png" id="7_ciuik"]
[ext_resource type="Texture2D" uid="uid://djjjnfjfgjaxt" path="res://asset/mosquito.png" id="7_v2iol"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("5")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_qksdv")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -339.0

[node name="Title" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.298039, 0.298039, 0.298039, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 60
text = "Night Defender"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -34.0
offset_right = 100.0
offset_bottom = 130.0
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
text = "INVADE"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "EXIT"

[node name="Version" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -90.0
offset_right = 198.0
offset_bottom = -18.0

[node name="GameVersion" type="Label" parent="Version"]
layout_mode = 2
text = "<0.0.1>"
script = ExtResource("4_3hod2")

[node name="GodotVersion" type="Label" parent="Version"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "<Godot4.1.3>"
script = ExtResource("5_fdyjp")

[node name="Credits" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -90.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="Credits"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "made by :  "
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Credits"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_ciuik")
expand_mode = 1
stretch_mode = 5

[node name="Developer1" type="Label" parent="Credits/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "DunKestrel"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 282.0
offset_top = -206.0
offset_right = 382.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_v2iol")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
